 

    VITE_apiKey=AIzaSyBXbHHR2BoLHcAo7FELHv-X53-SwKaKkb0
    VITE_authDomain=mealmind-1b6ab.firebaseapp.com
    VITE_projectId=mealmind-1b6ab
    VITE_storageBucket=mealmind-1b6ab.firebasestorage.app
    VITE_messagingSenderId=442222913147
    VITE_appId=1:442222913147:web:5d3caa9dc3bc29cc03a4de